  server {
    listen 8001;
	server_name localhost;
    host 127.0.0.0;
    root /fusion_web/;
    index Index.html;
    client_max_body_size 1024;
	error_page  404 404.html;

    # location /50x.html {
    #     root img/;
	# 	return images/profile.jpg;
    # }

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /home.html {
        allow_methods GET;
        return Index.html; #301 redirect
    }

    location /about.html {
        index about.html;
        allow_methods GET DELETE POST;
    }

    location /tours {
        index tours.html;
        allow_methods GET DELETE POST;
    }

    location *.php {
        cgi_pass /website/cgi_bin/example; #now it is empty. full path or from bin directory
    }
}

# server {
#     listen 80;

# 	# error_page 404 /PATH/404.html;
#     # error_page 405 /PATH/405.html;

#     index home.html;
#     root /website/;

#     location /fruits {
#         root /Users/anastasiianifantova/Desktop/ft-server/website/fruits;
#     }

#     location /vegetables {
#         root /Users/anastasiianifantova/Desktop/ft-server/website;
#     }

#     location *.php {
#         cgi_pass /bla;
#     }
# }

