#CONFIG

# all comments are written from the # sign to the end of the line
# должен быть как минимум один сервер
# может быть несколько серверов
# внутри серверов может быть несколько локаций
# локации внутри локации не допустимы

server {
    listen 127.0.0.1;                   #specify host
    port 8080;                          #specify port
    error_page 404 /error/404.html;     #error_code relative_path
    error_page 405 /error/405.html;
    client_max_body_size 1024;          # в килобайтах
    server_name test;
    root www;                           # лежат все файлы сайта сервера    

    location / {
        root /server_dir/;              #
        autoindex on;                   # off by default;
        methods POST GET;               # or allow_methods
        index
        index index.html;               #specify default file
    }

    location *.php {
        cgi_pass /cgi/php-cgi;
    }
}

server {

    
}