#CONFIG

# all comments are written from the # token to the end of the line
# must contain at least one server (do we have max?)
# there can be several locations inside the servers (do we have max?)
# locations outside the server or inside a location are not allowed

server {
    listen 8001;                        # specify port, mandatory parameter
    host 127.0.0.1;                     # specify host or 127.0.0.1 by default
    server_name test;                   # specify server_name, need to be added into /etc/hosts to work
    error_page 404 /error/404.html;     # default error page
    client_max_body_size 1024;          # max request body size in bytes
    root www/;                          # root folder of site directory, full or relative path, mandatory parameter
    index index.html;                   # default page when requesting a directory, index.html by default

    location / {
        root server_dir/;               # root folder of the location, if not specified, taken from the server
        autoindex on;                   # turn on/off directory listing
        allow_methods POST GET;         # allowed methods in location, GET only by default
        index index.html;               # default page when requesting a directory, copies root's index by default
        return abc/index1.html;         # redirection
        alias  google.com;              # replaces location part of URI. 
    }

    location cgi-bin {
        root /Users/anastasiianifantova/Desktop/server-main/;    # cgi-bin location, mandatory parameter
        cgi_path /usr/bin/python3 /bin/bash;                     # address of interpreters installed on the current system, mandatory parameter
        cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
    }
}